@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap');
:root {
    --primary-color: #CF2629   ;
    --secondary-color: #fff782;
    --accent1-color: #156325;
    --accent2-color: #b6f02e;

    --heading-font: Righteous;
    --paragraph-font: Kanit ;
}

body {
    font-family: Arial, sans-serif;

}

header {
    background-color: var(--accent1-color);
    display: block;
}


header img {
    width: 10% ;
    height: 10% ;    
    margin-right: 10px;
}

h1 {
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    font-family: var(--heading-font);
    font-weight: normal;
    color: var(--accent2-color);
    font-weight: bold;
    margin-right: 50px;
}



#titledescription {
    display: flex;
    align-items: center;
    justify-content: center;

}

nav  {
    display: grid;
    grid-template-rows: 0fr; 
    transition: grid-template-rows 0.5s ease-out; 
}

nav ul {
    overflow: hidden;
    list-style-type: none;
}

nav.open {
	grid-template-rows: 1fr;
}

nav a {
    display: block;
    color: var(--accent2-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;

}

nav a:hover {
    text-decoration: underline; 
    background-color:var(--primary-color);
}

.active {
    color: var(--secondary-color);
}

#menu {
	font-size: 2rem;
	border: 0;
	background: none;
	color: var(--secondary-color);
	position: absolute;
	top: 1rem;
	right: 1rem;
    font-weight: 700;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

footer {
    margin-top: 20px;
    padding: 5px;
    background-color: var(--accent1-color);
}

footer p {
    margin: 5px;
    font-size: 14px;
    color: var(--accent2-color);
}
h1{font-size: 35px;}
h2{
    text-align: center;
    padding: 0.5rem;
    width: 200px auto;
    height: 50px auto;
    margin: 5px;
color: var(--primary-color);
font-weight: bold;
}

#icons{
    margin: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

#icons img{
    margin-right: 20px;
    width: 40px;
    height: 40px;
}

.menu {
	margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
}

#grid, #list{
    border-radius: 10%;
    border: 3px solid var(--accent1-color);
    color: var(--primary-color);
    margin-left: 20px;
}

.menu button {
	padding: 0.5rem;
	font-weight: 700;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 15px;
    place-items: center;
	align-items: center;
}

.grid section {
    padding: 0.5rem;
    width: 300px;
    height: 180px;
    margin: 5px;
	text-align: center; 
    background-color: #ffffff;

    border: 1px solid var(--accent1-color);
}


.grid .hidep {
    display: none;
}

.grid p {
    max-width: 100%;
}

.grid section > * {
	margin: 0.1rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section {
    padding: 10px;
}

.list section img {
	display: none; 
}

.list section:nth-child(even) {
	background-color: rgb(147, 250, 87);
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-family: Arial, sans-serif;
	font-size: 0.85rem;
	color: rgb(63, 0, 100);
}

.grid img {
	height: 90px;
	width: auto; 
}

@media only screen and (min-width: 54rem) {

    main {
        max-width: 75rem;
    }
    header, nav, main, footer {
        margin:auto;
    }

    nav ul {
		display: flex;
	}

	nav ul li {
		flex: 1 1 100%;
	}
    #menu {
		display: none; 
	}

    header, footer{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #titledescription {
        margin-left: 150px;
    }

    nav {
        grid-template-rows: 1fr;
        margin-right: 150px;
    }
}
