@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap');
:root {
    --primary-color: #CF2629   ;
    --secondary-color: #fff782;
    --accent1-color: #156325;
    --accent2-color: #b6f02e;

    --heading-font: Righteous;
    --paragraph-font: Kanit ;
}

body {
    font-family: Arial, sans-serif;

}

header {
    background-color: var(--accent1-color);
    display: block;
}


header img {
    width: 10% ;
    height: 10% ;
    margin-right: 10px;
}

h1 {
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    font-family: var(--heading-font);
    font-weight: normal;
    color: var(--accent2-color);
    font-weight: bold;
    margin-right: 50px;
}

h2{
    color: var(--primary-color);
    font-weight: normal;
    font-family: var(--heading-font);
    font-weight: bold;
    font-size: 30px;
}

main p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    font-size: 25px;
}

#titledescription {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 1rem;
}

nav  {
    display: grid;
    grid-template-rows: 0fr; 
    transition: grid-template-rows 0.5s ease-out; 
}

nav ul {
    overflow: hidden;
    list-style-type: none;
}

nav.open {
	grid-template-rows: 1fr;
}

nav a {
    display: block;
    color: var(--accent2-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;

}

nav a:hover {
    text-decoration: underline; 
    background-color:var(--primary-color);
}

.active {
    color: var(--secondary-color);
}

#menu {
	font-size: 2rem;
	border: 0;
	background: none;
	color: var(--secondary-color);
	position: absolute;
	top: 1rem;
	right: 1rem;
    font-weight: 700;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

footer {
    margin-top: 20px;
    padding: 5px;
    background-color: var(--accent1-color);
}

footer p {
    margin: 5px;
    font-size: 14px;
    color: var(--accent2-color);
}
h1{font-size: 35px;}

#icons{
    margin: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

#icons img{
    margin-right: 30px;
    width: 40px;
    height: 40px;
}

/* gallery */
.gallery-main {
    text-align: center;
}

#photo-here {
    display: grid;
}

.photo {
    justify-self: center;
    border: 2px solid var(--accent1-color);
    margin: 30px;
    border-radius: 12px;
    box-shadow: 2px 2px 15px var(--primary-color);
}

dialog {
    margin: 50% 30px;
    padding: 20px;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 8px 50px;
}

.close-button {
    padding: 5px;
    margin: 15px;
    background-color: rgba(255, 255, 255, 0.456);
    border: 1px solid ;
    border-radius: 5px;
}

::backdrop {
    opacity: .5;
    background-color: black;
}

@media only screen and (min-width: 54rem) {

    main {
        max-width: 75rem;
    }
    header, nav, main, footer {
        margin:auto;
    }

    nav ul {
		display: flex;
	}

	nav ul li {
		flex: 1 1 100%;
	}
    #menu {
		display: none; 
	}

    header, footer{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #titledescription {
        margin-left: 150px;
    }

    nav {
        grid-template-rows: 1fr;
        margin-right: 150px;
    }
    
    /* gallery */
    .gallery-main {
        margin: 5px auto;
        display: grid;
    }

    .gallery-main h2 {
        grid-row: 1/2;
    }

    .gallery-main p {
        grid-row: 2/3;
    }

    #photo-here {
        grid-row: 3/4;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    dialog {
        margin: 20% 40%;
    }


}